{
  "name": "b2p-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/mfec-ui/b2p-ui.git"
  },
  "author": "",
  "bugs": {
    "url": "https://gitlab.com/mfec-ui/b2p-ui/issues"
  },
  "homepage": "https://gitlab.com/mfec-ui/b2p-ui#readme",
  "dependencies": {
    "biomatic": "^0.3.6",
    "classnames": "^2.2.6",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "moment": "^2.22.2",
    "next": "^7.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-paginate": "^5.2.4",
    "react-redux": "^5.0.1",
    "react-table": "^6.8.6",
    "reactstrap": "^6.5.0",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-simple-auth": "^0.6.6",
    "redux-thunk": "^2.1.0",
    "styled-components": "^3.4.10"
  },
  "devDependencies": {
    "@zeit/next-css": "^1.0.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2"
  }
}
